<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Drinks</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/one-page-wonder.css" rel="stylesheet">

  </head>
    <style type="text/css">
    #tu{
        max-height:200px; 
        max-width:130px; 

        padding:0px;
        magrin:0px;
        position: absolute;
        }



  </style>
  <body id="page-top">

    <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      
        <img id = 'tu' src="songzhou.png"  />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="color:#447a11">返回首页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="goods.html" style="color:#447a11">周边商品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:#447a11">注册</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:#447a11">登录</a>
            </li>
          </ul>
        </div>

    </nav>
    <!-- Header -->
  

    <!-- Services -->
    <div style = "transform:rotate(7deg);
-ms-transform:rotate(7deg); 
-moz-transform:rotate(7deg); 
-webkit-transform:rotate(7deg); 
-o-transform:rotate(7deg);
  height: 10rem;
  width: 10rem;
  bottom: 30rem;
  left: 58rem;
  position:absolute; ">
    <img  src="img/h1.png" width = "70" height = "100">
    </div>
    <div style = "transform:rotate(30deg);
-ms-transform:rotate(30deg); 
-moz-transform:rotate(30deg); 
-webkit-transform:rotate(30deg); 
-o-transform:rotate(30deg);
  height: 10rem;
  width: 10rem;
  bottom: 27rem;
  left: 60rem;
  position:absolute; ">
    <img  src="img/h2.png" width = "70" height = "100">
    </div>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5" style="color:#447a11">挑选你的饮品吧</h2>
      </div>
    </section>


    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center" style = "color:rgb(255, 94, 0);font-size:80px;font-weight: 800 !important;">
          <h3 class="text-secondary mb-0">特惠</h3>
          怕上火吗？
        </div>
        </br></br></br></br>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>薄荷柚子茶</h2>
                  <p class="mb-0">年轻一代吃火锅必备</p>
                </span>
              </span>
              <img class="img-fluid" src="img/p1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">薄荷柚子茶</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

</br></br></br></br>
</br></br></br></br>


        <div class="content-section-heading text-center" style = "color:#9cdd67;font-size:80px;font-weight: 800 !important;">
          近期饮品
        </div>

<section class="p-0" id="portfoli">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-3 col-sm-8">
            <a class="portfoli-box" href="img/t2.jpg" >
              <img   src="img/t2.jpg" alt="" width = "380" height = "340">
              <div class="portfoli-box-caption">
                <div class="portfoli-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 col-sm-4">
            <a class="portfoli-box" href="img/t1.png">
              <img  src="img/t1.png" alt="" width = "650" height = "340">
              <div class="portfoli-box-caption">
                <div class="portfoli-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-4">
            <a class="portfoli-box" href="img/t3.jpg">
              <img  src="img/t3.jpg" alt="" width = "380" height = "340">
              <div class="portfoli-box-caption">
                <div class="portfoli-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to Action -->


    <!-- Map -->
</br></br></br></br>

    <section class="content-section" id="portfolio">
      <div class="container">
        </br></br></br></br>
        <div class="row no-gutters">
                  <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">你知道吗？</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>松洲葡萄柚</h2>
                  <p class="mb-0">更好的果汁原料</p>
                </span>
              </span>
              <img class="img-fluid" src="img/back.jpg" alt="">
            </a>
          </div>

        </div>
      </div>
    </section>

      <div style = "
  height: 10rem;
  width: 10rem;
  bottom: -125rem;
  left: 3rem;
  position:absolute; ">
    <img  src="img/tu.jpg" class = "img-fluid">
    </div>
</br></br></br></br>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; SongZhou 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Scroll to Top Button-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
