<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SongZhou</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
        <link href="css/creative.css" rel="stylesheet">
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/one-page-wonder.css" rel="stylesheet">

  </head>
  
  <style type="text/css">
    #tu{
        max-height:200px; 
        max-width:130px; 

        padding:0px;
        magrin:0px;
        position: absolute;
        }



  </style>
  
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      
        <img id = 'tu' src="songzhou.png"  />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="drinks.html" style="color:#447a11">绿色饮品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="goods.html" style="color:#447a11">周边商品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:#447a11">注册</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:#447a11">登录</a>
            </li>
          </ul>
        </div>

    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0" style="color:#447a11">松洲葡萄柚</h1>
          <h2 class="masthead-subheading mb-0">美味中的健康</h2>
          <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5" style = "font-size:30px">了解更多</a>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
    </header>
    <a href="game.html" class = "hhh"><img src="hhh.gif" width = "50" height = "50"></a>
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 order-lg-2">
            <div class="p-5">
              <img  width = "550" height = "360" src="img/m5.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-5 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">独特口味</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

</br>
<div style = "text-align : center;color:rgb(255, 94, 0);font-size:80px;font-weight: 800 !important;">
想喝什么？
</div>
</br>
<section class="p-0" id="portfoli">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-3 col-sm-8">
            <a class="portfoli-box" href="img/t2.jpg" >
              <img   src="img/t2.jpg" alt="" width = "380" height = "340">
              <div class="portfoli-box-caption">
                <div class="portfoli-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 col-sm-4">
            <a class="portfoli-box" href="img/t1.png">
              <img  src="img/t1.png" alt="" width = "650" height = "340">
              <div class="portfoli-box-caption">
                <div class="portfoli-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-4">
            <a class="portfoli-box" href="img/t3.jpg">
              <img  src="img/t3.jpg" alt="" width = "380" height = "340">
              <div class="portfoli-box-caption">
                <div class="portfoli-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>



    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="p-5">
              <img  width = "600" height = "300" src="img/s2.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-5">
            <div class="p-5">
              <h2 class="display-4">营养丰富</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

</br>
<div style = "text-align : center;color:rgb(201, 236, 42);font-size:80px;font-weight: 800 !important;">
吃的呢？
</div>
</br>
<section class="p-0" id="portfoli">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-3 col-sm-8">
            <a class="portfoli-box" href="img/t4.png" >
              <img   src="img/t4.png" alt="" width = "380" height = "280">
              <div class="portfoli-box-caption">
                <div class="portfoli-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-4">
            <a class="portfoli-box" href="img/t5.jpg">
              <img  src="img/t5.jpg" alt="" width = "380" height = "280">
              <div class="portfoli-box-caption">
                <div class="portfoli-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-4">
            <a class="portfoli-box" href="img/t6.jpg">
              <img  src="img/t6.jpg" alt="" width = "380" height = "280">
              <div class="portfoli-box-caption">
                <div class="portfoli-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-4">
            <a class="portfoli-box" href="img/t7.jpg">
              <img  src="img/t7.jpg" alt="" width = "380" height = "280">
              <div class="portfoli-box-caption">
                <div class="portfoli-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    </br>
    </br>
        </br>
    </br>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">老少皆宜</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="p-5">
              <img  class="img-fluid" src="img/t9.jpg" alt="">
            </div>
            <div class="p-5">
              <img  class="img-fluid" src="img/tt1.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-3">
            <div class="p-5">
              <img class="img-fluid" src="img/t8.jpg" alt="">
            </div>
            <div class="p-5">
              <img  class="img-fluid" src="img/tt2.jpg" alt="">
            </div>
          </div>

        </div>
      </div>
    </section>

    </br>
    </br>
        </br>
    </br>
    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Songzhou 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
