<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ButtonCircleProgressBar">

        <!--无进度时的颜色-->
        <attr name="progress_reached_color"></attr>
        <!--进度颜色-->
        <attr name="progress_unreached_color"></attr>
        <!--进度条的高-->
        <attr name="progress_unreached_bar_height"></attr>
        <!--无进度时的边框高-->
        <attr name="progress_reached_bar_height"></attr>
        <!--圆的半径-->
        <attr name="radius"></attr>
    </declare-styleable>
</resources>