<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">
    <!--android:background="@drawable/timg"-->


    <GridView
        android:id="@+id/gridview"
        android:layout_width="360dp"
        android:layout_height="269dp"
        android:layout_marginBottom="8dp"
        android:background="#AAA"
        android:horizontalSpacing="0dp"
        android:numColumns="4"
        android:verticalSpacing="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69.45dp"
        android:layout_height="67.25dp"
        android:layout_marginTop="90dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="105dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="69.45dp"
        android:layout_height="67.25dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        tools:layout_editor_absoluteX="30dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="69.45dp"
        android:layout_height="67.25dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        tools:layout_editor_absoluteX="30dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="69.45dp"
        android:layout_height="67.25dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape"
        android:fontFamily="casual"
        android:text=" Select:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>